/**
 * Main Stylesheet
 */

::selection { background: @orange; color: @white; }
::moz-selection { background: @orange; color: @white; }

@import 'modules/colors';     // Global color scheme
@import 'modules/mixins';     // Mixins
//@import 'modules/grid';       // Baseline grid
@import 'modules/flex-grid';  // Flexbox grid
@import 'modules/type';       // Typography

//@import 'print';      // Print styles (Coming soon)
// body {
//   margin-right: 50px;
//   margin-left: 50px;
// }
 * {
      color: #402E10;
    }


* {
  font-size: 20px;
  color: #A95514;
  textarea {
    color: #555;
  }
  input {
    color: #555;
    border: 1px solid #777;
  }
}

.logo {
  width: 240px;
  position: absolute;
  top:9px;
  left: 25px;
}

li {
    list-style-type: none;
}

// 

header {
  border-bottom: 2px solid orange; 
  height: 90px;
}

footer {
  text-align: center;
  height: 50px;
  border-top: 2px solid orange; 
}

.menu {
  li {
    padding-top: 10px;
    display: inline;
    float: right;
    padding-right: 10px;
    :hover {
      border-bottom: 2px solid grey;
    } 
  }
}

aside {
  border-right: 1px solid lightgrey;
}

.add-new-link {
  margin-top: 10px;  
}

.main-background {
  background-color: lightgrey;
  background-image: url("/img/bg-home.jpg");
  background-size: cover;
  h1, h2 {
    color: #714F0E;
    text-shadow: 0 2px 8px gray;

  }   
}

.button-large {
  display: inline-block;
  padding: 10px 25px 10px 25px;
  font-size: 25px;
  background-color: #ddd  ;
  border-radius: 2px;
  &:hover {
    background-color: #bbb;
  }
}

.new-artist, .log-in{
  margin: 0;
  width: 100%;
  background-color: lightgrey;
  background-image: url("/img/bg2.jpg");
  // background-repeat: no-repeat;
  background-size: cover;
}

.artist-preview {
    border: 1px solid orange;
    position: relative;
    right: 40px;
    top: 25px;
}

#items-about-btn, #items-items-btn {
  // display: inline-block;
  float: left;
  padding: 5px;
}

.artist-about-page {
  display: none;
}

.artist-menu {
  margin-bottom: 5px;
}

.log-in {
  h2 {
    margin-top: 20px;
  }
  input {
    margin: 10px;
  }
  button {
    margin: 10px;
    padding: 5px 10px 5px 10px;
  }
}

main {
  text-align: center;
  min-height: 670px;
}

.display-box {
  border: 1px solid lightgrey;
  float: left;
  width: 21%;
  height: 250px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 1%;
  img {
    width: 100%;
    max-height: 200px;
  }
  &:hover {
    font-size: 22px;
  }
}

.footer-line {
  padding: 10px;
}

.item-box {
  width: 240px;
  height: 240px;
  font-size: 12px;
  border: 1px solid lightgrey;
  display: inline-block;
  // width: 18.8%;
  margin-right: 1%;
  margin-bottom: 1%;
  float: left;
  img {
    max-width: 100%;
    max-height: 160px;
  }
}

select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-padding-end: 20px;
    -moz-padding-end: 20px;
    -webkit-padding-start: 2px;
    -moz-padding-start: 2px;
    border: 1px solid #AAA;
    border-radius: 2px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: inherit;
    margin: 0;
    overflow: hidden;
    padding: 2px 435px 2px 435px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a {
  color: #555;
  }

.people-list {
  a:hover {
      border-bottom: 2px solid grey;
    } 
}

.artist-about-page {
  display: block;
  text-align: justify;
}


.image-preview p{
  text-shadow: 2px 2px 6px white;

}

div.image-preview {
    height: 220px;
    width: 220px;
    overflow: hidden;
    position: relative;
    float: left;
    margin: 0 20px 20px 0;  
    border: 1px solid lightgrey;
     color: orange;
  &:hover > div {
    -moz-transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);  
    p {
      display: none;
    }  
  }
  div {
    position: absolute;
    height: 94%;
    width: 94%;
    -moz-transition: all .5s;
    -webkit-transition: all .5s;
    transition: all .5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
    background: #FFE6C5;
    background-image: url('https://3.bp.blogspot.com/-W__wiaHUjwI/Vt3Grd8df0I/AAAAAAAAA78/7xqUNj8ujtY/s1600/image02.png');
    -moz-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 3%;
    z-index: -1;
    // border: 1px solid #999;
  }
}

.item-details {
  h3 {
   text-align: center; 
   color: #54361E;
   margin: 10px 10px 20px 10px;
  }
  p {
    margin: 10px;
  }
  
  img {
    margin: 20px 10px;
    max-width: 100%;
    max-height: 625px;
  }
}

.artist-foto {

  margin: 30px 00px 30px 30px;
  img {
    width: 100%;
  }
}







